
html, body {
    width: 100%; height: 100%;
}
body, div, p, ul, ol, li, h1, h2, h3, h4 {
    padding: 5; margin: 5;
}

h1{
	padding: 0; margin: 0;
}
ol,ul, li {
    list-style: none;
}
img {
    border: none;
}
body {
    font-family: 'Nanum Gothic', '맑은 고딕', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #676767;
    border-top: 7px solid #7cc0cb; /*넓이 스타일 색상*/
}

.noVisible {
    visibility: hidden;
    /*position: static속성을 가지고 있지 않은 부모를 기준으로 움직인다.
    만약 부모 중에 포지션이 relative, absolute, fixed인 태그없으면 body기준으로 오른쪽에 붙음*/
    position: absolute; 
    font-size: 0;
    width: 0;
    height: 0;
    line-height: 0; /*줄의 높이 지정*/
    margin: 0;
    padding: 0;
    background: none;
}
#skipNav {
    display: block;
    height: 1px;
    width: 1px;
    margin: 0 -1px -1px 0; /*top, right, bottom, left*/
    overflow: hidden; /*visible: 넘칠경우 콘텐츠 상자 밖으로, hidden: 넘치는부분 안보임, scroll: 넘치는 부분 스크롤이동으로 봄*/
    font-size: 0;
    line-height: 0;
}
/*사용자가 링크위에 마우스 올렸을때 / hover: 마우스올렸을때, active: 링크클릭하는순간, focus: 요소에 초점이 맞춰질때*/
#skipNav a:hover, #skipNav a:active, #skipNav a:focus {
    width: 100%; 
    height: auto; 
    margin: 0;
    padding: 5px;
    font-size: 12px;
    line-height: 1;
    text-decoration: none; /*글자에 선 디자인을 함 line-through: 글자 중간에 선, overline: 글자위에 선, underline:글자아래선*/
    text-align: center;
}
#wrap {
    width: 960px;
    margin: 0 auto;
}
#header {
    width: 100%;
    margin: 0 auto;
}

#logo, #logo a {
    float: left;
}


#menu {
    z-index: 999; /*z축 제일 앞으로 */
    float: right;
    margin: 23px 0 0 0;
}
#menu li {
    display: inline;
    margin: 0 0 0 20px;
}
#menu li a {
    font-family: 'Yanone', 'Nanum Gothic', '맑은 고딕', Helvetica, Arial, sans-serif;
	font-size: 24px;
    color: #999;
    text-decoration: none;
}

#header:after {
    display: block;
    content: "";
    clear: both;
}

/*.caption 은 표 밑에 있는 설명란*/


#content:after {
    display: block;
    content: "";
    clear: both;
}


/*메뉴에 현재 문서 표시*/  
#menu li.current a {
    color: #7cc0cb;
}

/*aboutme*/

h2 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
}
/*추가 css 리셋*/
img, input, select, textarea, label {
    vertical-align: middle;
}
