
.option {
margin-left: 10px;
text-decoration: none;
font-size: 23px;
font-weight: 700;
line-height: 26px;
color: #333;
}

.option_nav {
  height: 70px;
  margin-top: 100px;
  line-height: 50px;
  text-align: center;
  display: flex;
  border: 1px black;
  justify-content: space-around;
  
}

.detail_goods_list {
  display:flex;
  margin:auto;
  width:80vw;
  height:35vw;
  margin-top:2vw;
  margin-bottom:30px;
  justify-content: space-evenly;
  border: 1px black;
}


.detail_goods_img {
list-style-type: none;
margin-right: 60px;
width: 540px;
height: 580px;
padding-left: 0;
}

.imgbox {
width: 30vw;
height: 30vw;
list-style-type: none
}

.detail_img {
width: 100%;
height: 100%;
border: 1px solid #ccc;
}

.detail_info {
max-width: 30vw;
max-height: 30vw;
width: auto;
height: auto;
font: Normal 20px Georgia;
font-weight: 900;
}

.detail_info p{
	margin-top: 3vw;
}

.detail_info div{
	width:90%;
	margin-top: 2vw;
}


.detail_brand {
width: 38vw;
font: Normal 30px Georgia;
font-weight: 900;
}
.detail_name, .detail_price, .detail_size {
width: 38vw;
font: Normal 20px Georgia;
font-weight: 900;
}

.detail_size select{
width: 38vw;
margin-top: 10px;
width: 300px;
font-size: 15px;
text-align: center;
border: 1px solid #ccc
height: 30px;
background-color: #fff;
color: black;
}

.detail_btn_div {
width:38vw;
}

.detail_btn {
margin-top: 5px;
width: 13vw;
height: 7vh;
border: 0;
color: white;
background-color: black;
}

.detail_info button:hover{
background-color: #00b6b9;
color: white;
}

#decreaseBtn, #increaseBtn{
font-weight: bold;
width: 25px;
height: 25px;
font-size: 20px;
padding: 0;
background-color: black;
color:white;
border-radius: 20%;
}

#orderCount {
border: 0;
text-align: center;
height: 25px;
width: 50px;
-webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.detail{
	border: 1px solid #ccc;
}
.detail_img{
	margin-top: 10px;
	display: flex;
    justify-content: space-around;
    position: releative;
    border: none;
}

.detail_img img{
	width: 30vw;
}

/*추천 상품*/

.recommend_list {
display: flex;
justify-content: space-between;
width: 75vw;
height: 200px;
margin:auto;
margin-top: 10px;
margin-bottom: 10vw;

  }

.recommend_words {
margin:auto;	
margin-top: 40px;
width: 74vw;
font-weight: 900;
}


.recommend_info {
height: 255px;
width: 199px;
color: inherit;
text-decoration: none;

}

.recommend_img {
width: 180px;
height: 200px;
margin: 8px;
border: 1px solid #ccc;

}

.recommend_productName {
overflow: hidden;
text-overflow: ellipsis; 
white-space: nowrap;
word-break:break-all
}

.recommend_productName, .recommend_productPrice {
font-size: 13px;
margin-left: 5px;
}

.recommend_goods {
color: inherit;
text-decoration: none;
}


