

.content {
flex-direction: row;
margin-top: 10px;
min-height: 30vh;
margin: auto;




}
.catanier{
	
}

.option {
margin-left: 10px;
text-decoration: none;
font-size: 20px;
font-weight: 700;
line-height: 26px;
color: #333;
}

.option_nav {
  height: 70px;
  margin-top: 100px;
  line-height: 50px;
  text-align: center;
  display: flex;
  border-bottom: 5px black;
}


/*이미지 리스트*/
.goods_list {
display: flex;
justify-content: space-between;
width: 80vw;
height: 50vh;
/* width: 100%;
height: 400px; */
/* border: 1px solid black; */
margin-top: 30px;
}
.goods_list2 {
display: flex;
justify-content: space-between;
width: 80vw;
height: 50vh;
/* width: 100%;
height: 400px; */
/* border: 1px solid black; */
margin-top: 0px;
}

.goods_img {
/*border: 1px solid black;*/
width: 218px;
height: 400px;
}

.goods_img img{
/*border: 1px solid black;*/
width: 100%;
margin: 0px;
}


.deail_goods {
display:block;
width: 218px;
height: 400px;
overflow: hidden;
}



.deail_goods > img{
overflow: hidden;
transition:transform 0.5s;
}



.main_img {
width: 205px;
height: 250px;
/* width: 205px;
height: 230px; */
/* border: 1px solid #ccc; */
margin: 5px;
}

.product_info {
width: 187px;
word-break:keep-all;
margin-left: 10px;
text-align-last: left;
font-size: 13px;
font-weight: 700;
line-height: 26px;
color: #333;
}


.goods_price, .goods_name {
margin-top: 0px;
margin-bottom: 0px;
}

