@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');
.container{
    display: flex;
    margin-top: 20vh;
    justify-content: center;
    align-items: center;
    font-size:100%;
    height: 20vh;
    flex-direction: column;
    margin
}
.login {
	font-family: 'Nanum Pen Script', cursive;
	font-size: 50px;
	color: rgb(0, 212, 212);
	margin-bottom: 10px;
}
#text{
    position: relative;
}
#text input{
    width: 440px;
    height: 30px;
    margin-top : 25px;
    border: 0;
    border-top: 2px solid rgb(197, 197, 197);
    border-left: 2px solid rgb(197, 197, 197);
    box-shadow: 1px 1px 1px 1px rgb(207, 206, 206);
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
}
#text input:focus{
    outline: none;
}
#btn{
    width: 450px;
    height: 50px;
    border: 0;
    margin-top : 25px;
    background-color: rgb(0, 212, 212);
    font-size: 25px;
    color:white;
    font-family: 'Nanum Pen Script', cursive;
}
#btn:active{
    color:black;
}
#link{
    position: absolute;
    right: 25px;
    top: 37px;
    text-decoration-line: none;
    color: rgb(0, 212, 212);
}
#link:visited{
    color: rgb(0, 212, 212);
}